{
  "name": "@galatabaker/indexer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "TzKT cycle watcher — keeps the DB in sync with the chain (Step 6)",
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@galatabaker/api": "workspace:*",
    "@prisma/client": "^5.22.0",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "prisma": "^5.22.0",
    "tsx": "^4.23.9",
    "typescript": "^5.4",
    "vitest": "^1.6.1"
  }
}
